<!DOCTYPE html>
<html lang="en">

<head>
  <title>Andrea Talon - CV</title>
  <style media="all">
    body {
      margin: 0;
      padding: 0;
      background-color: white;
      font-family: "Arial Narrow", sans-serif;
      color: darkslategrey;
    }

    a {
      color: inherit;
    }

    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .page {
      position: relative;
      width: 21cm;
      min-height: 29.7cm;
      margin: 1cm auto;
      border: 1px lightgrey solid;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .subpage {
      width: 19cm;
      height: 27.7cm;
      margin: 0 1cm;
      display: flex;
    }

    .box-green {
      width: 5cm;
      background: rgba(0, 128, 128, 0.7); /* #008080 */
    }

    .box-white {
      width: 14cm;
      background: white;
    }

    .line::before {
      content: ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>";
    }

    .skills {
      padding: 0.2cm;
    }

    .skills h3 {
      display: none;
    }

    .skills dt {
      font-size: 1.1em;
      font-weight: bold;
      color: white;
      margin: 1cm 0 0.2cm;
    }

    .skills dd {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.8em;
      color: black;
    }

    .evaluation {
      display: flex;
      height: 0.25cm;
      background-color: black;
      border: 1px solid white;
      margin-top: 0.2cm;
    }

    .evaluation span {
      background-color: white;
      height: 0.25cm;
    }

    .evaluation.e3 span {
      width: 50%;
    }

    .evaluation.e4 span {
      width: 66%;
    }

    .evaluation.e5 span {
      width: 82%;
    }

    .evaluation.e6 span {
      width: 100%;
    }

    .head {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      align-content: baseline;
      justify-content: space-between;
      margin: 1cm 0 0.2cm -4.8cm;
      z-index: 1;
    }

    .head h1 {
      text-transform: uppercase;
      color: #008080;
      font-size: 1.3cm;
    }

    .head h1 span {
      color: white;
    }

    .head h2 {
      text-transform: uppercase;
      font-size: 1cm;
    }

    .data {}

    .data h3 {
      margin-top: 0.5cm;
      color: black;
    }

    .data dl {
      margin-bottom: 0.5cm;
    }

    .data dt {
      font-weight: bold;
      font-size: 1.1em;
      margin: 0.5cm 0 0.2cm;
    }

    .data dd {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.9em;
      margin-bottom: 0.2cm;
    }

    .data dd strong {
      display: inline-block;
      margin-top: 0.2cm;
    }

    .data dd i {
      display: inline-block;
      font-size: 0.9em;
      font-style: normal;
      margin: 0.1cm 0 0;
    }

    .data dd span {
      /* display: none; */
      font-size: 0.7em;
      font-weight: bold;
    }

    .experience {
      float: left;
      width: 9cm;
      padding: 0 0.5cm;
    }

    /* .experience h3 {
      display: none;
    } */

    .education,
    .certifications,
    .awards,
    .volunteering {
      width: 5cm;
      clear: right;
      float: right;
    }

    .disclaimer {
      font-size: 1.4em;
      font-weight: bold;
      display: none;
    }

    .disclaimer span {
      font-size: .8em;
      font-weight: normal;
    }

    .contacts {
      margin: 3.7cm 0 0;
      padding: 0 0.2cm;
      color: white;
      font-size: 0.9em;
    }

    .contacts h3 {
      display: none;
    }

    .contacts ul {
      list-style-type: none;
    }

    .privacy {
      font-size: 0.65em;
      text-align: center;
      margin-top: 0.8cm;
    }

    @page {
      size: A4;
      margin: 0;
    }

    @media print {
      .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
      }

      * {
        print-color-adjust: exact;
        -webkit-print-color-adjust: exact;
      }
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="subpage">
      <div class="box-green">
        <div class="contacts">
          <h3>Contacts</h3>
          <ul>
            <li><strong>Email:</strong> <a target="_blank" href="mailto:">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</a>
            </li>
            <li><strong>Phone:</strong> <a target="_blank" href="tel:">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</a></li>
            <li><strong>LinkedIn:</strong> <a target="_blank" href="https://www.linkedin.com/in/andreatalon/">/in/andreatalon/</a></li>
          </ul>
        </div>
        <div class="skills">
          <h3>Skills</h3>
          <dl>
            <dt>JavaScript</dt>
            <dd>
              <strong>React</strong>, <strong>Node.js</strong>, 
              <strong>TypeScript</strong>, <strong>RxJS</strong>, AngularJS, JQuery, Vue.js
              <span class="evaluation e6"><span></span></span>
            </dd>
            <dt>Coding &amp; Frameworks</dt>
            <dd>
              <strong>Docker</strong>, 
              <strong>AWS</strong>, 
              <strong>GCP</strong>, <strong>PHP</strong>, <strong>MySQL</strong>, <strong>Git</strong>, 
              <strong>Java</strong>,  Go, Serverless, VSCode, SAP Commerce Cloud (Hybris), Cordova, Appcelerator, Xamarin,
              ActionScript, Shopify, Objective-C, PostgreSQL
              <span class="evaluation e5"><span></span></span>
            </dd>
            <dt>Design &amp; Methodologies</dt>
            <dd>
              <strong>DDD</strong>, <strong>CQRS</strong>, CI/CD, OOP, Pair Programming, Scrum, Kanban
              <span class="evaluation e4"><span></span></span>
            </dd>
            <dt>Illustration &amp; Drawing</dt>
            <dd>
              <strong>Pencil</strong>, <strong>Photoshop</strong>, Illustrator, Flash
              <span class="evaluation e5"><span></span></span>
            </dd>
            <dt>Soft Skils</dt>
            <dd>
              <strong>Problem Solving</strong>, <strong>Team Working</strong>, Analysis, Time/Cost Estimates
              <span class="evaluation e6"><span></span></span>
            </dd>
            <dt>Languages</dt>
            <dd>
              <strong>Italian</strong>, English
              <span class="evaluation e3"><span></span></span>
            </dd>
          </dl>
        </div>
      </div>
      <div class="box-white">
        <div class="head">
          <h1><span>Andrea</span> Talon</h1>
          <h2>Software Developer</h2>
          <div class="line"></div>
        </div>
        <div class="disclaimer">
          <p>15+ years experience<br>
            <span>in</span><br>Consulting, Digital Transformation,<br>
            UI, Mobile and Full Stack development.
          </p>
        </div>
        <div class="data">
          <div class="experience">
            <h3>Experience</h3>
            <dl>
              <dt>De'Longhi Group</dt>
              <dd><strong>Ecommerce Developer</strong> (Jun 2021 - now)<br>
                <i>Analyst, full stack developer for ecommerce platform.</i><br>
                <span>[SAP Commerce Cloud, Java, Reactjs]</span>
              </dd>
            </dl>
            <dl>
              <dt>Pixartprinting (Cimpress)</dt>
              <dd><strong>Software Developer</strong> @ Packstyle (Oct 2020 - May 2021)<br>
                <i>Analyst, full stack developer for ecommerce and manufacturing platforms.</i><br>
                <span>[Shopify, TypeScript, PostgreSQL, AWS, DDD, CQRS, CD]</span>
              </dd>
              <dd><strong>ERP Developer</strong> (Jun 2016 - Oct 2020)<br>
                <i>Analyst, architect, full stack developer; UI specialist.<br>
                Working in a smart team dedicated to create, update and mantain proprietary software in agile way.</i><br>
                <span>[Reactjs, Vuejs, PHP, Laravel, Symfony, MySQL, Docker, Go, AWS]</span>
              </dd>
            </dl>
            <dl>
              <dt>NTT Data</dt>
              <dd><strong>Creative Technologist</strong> @ Digital Entity (Mar 2014 - Jun 2016)<br>
                <i>Solution architect for mobile & front end projects, like smartphone app for ecommerce and offline document management.</i><br>
                <span>[iOS, Objective-C, Cordova, Appcelerator, Xamarin, AngularJS]</span>
              </dd>
              <dd><strong>Consultant, Mobile / Front End Developer</strong> (Jun 2008 - Mar 2014)<br>
                <i>Consultant and developer for telco, finance, manufacturing and ecommerce projects.</i><br>
                <span>[Flash, ActionScript, HTML, CSS, JavaScript, JQuery, JSP, ASP, iOS, Objective-C]</span>
              </dd>
            </dl>
            <dl>
              <dt>Graphic Designer, Webmaster (freelance)</dt>
              <dd>Sound Beach, SS14 <span>[...]</span> (Sep 2003 - Aug 2010)<br>
                <i>Flyers, logos, CD covers, websites designer.</i><br>
                <span>[Photoshop, Illustrator, Flash, HTML, CSS, JavaScript, PHP, MySQL]</span>
              </dd>
            </dl>
            <dl>
              <dt>Waiter, Cook, Bartender (seasonal)</dt>
              <dd>Ristorante Cucumangi, Chiosco Oriente, Chiosco Ancora, Osteria Pavan (Apr 1999 - Jan 2008)</dd>
            </dl>
          </div>
          <div class="education">
            <h3>Education</h3>
            <dl>
              <dt>Computer Science,<br>Università Ca’ Foscari</dt>
              <dd>Bachelor’s Degree</dd>
            </dl>
            <dl>
              <dt>Liceo Scientifico G.Galilei</dt>
              <dd>High School Diploma</dd>
            </dl>
          </div>
          <div class="certifications">
            <h3>Certifications</h3>
            <dl>
              <dt>PSM I</dt>
              <dd><a target="_blank"
                  href="https://www.scrum.org/certification-list?AssessmentName=PSM%20I&l=Talon">Scrum.org</a></dd>
            </dl>
            <dl>
              <dt>CodeJam Workshop - Full Stack Development on the bleeding edge</dt>
              <dd><a target="_blank"
                  href="https://www.dropbox.com/sh/ehdsydkogygcbk5/AACtnsPyQxaCoYUxE-90ePwVa?dl=0&preview=Andrea+Talon.pdf">Avanscoperta</a>
              </dd>
            </dl>
            <dl>
              <dt>Speexx English CEFR Level B2.1</dt>
              <dd><a target="_blank"
                  href="https://portal.speexx.com/certificate/NjgxODk2Mjo6ODE=">Speexx</a>
              </dd>
            </dl>
          </div>
          <div class="awards">
            <h3>Awards</h3>
            <dl>
              <dt>Mob App Award Finalist</dt>
              <dd>SMAU Milan 2012<br>
                App Chiesi Farmaceutici,<br>
                in &quot;BI e Altre App Innovative&quot;</dd>
            </dl>
            <dl>
              <dt>Merit Award Project</dt>
              <dd>NTT Data Global Hackathon 2014<br>
                Shop247, an &quot;in store&quot; and &quot;out store&quot; experience in mobile commerce.</dd>
            </dl>
          </div>
          <div class="volunteering">
            <h3>Volunteering</h3>
            <dl>
              <dt>Children animator</dt>
              <dd>Tre Comuni Association</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    <p class="privacy">In compliance with the GDPR and the Italian Legislative Decree no. 196 dated 30/06/2003, I
      hereby authorize
      you to use and process my personal details contained in this document.</p>
  </div>
</body>

</html>
